#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
1) Дано предложение, в котором слова разделены двумя пробелами (начальных и конечных пробелов нет).
Определить первое слово.
2) Дано предложение, в котором слова разделены одним пробелом (начальных и конечных пробелов нет).
Определить два последних слова. Принять, что в заданном предложении есть не менее трех слов.
3) Дано предложение. Определить, сколько в нем гласных букв.
"""


def first_task():  # Определяет первое слово.
    print(input(">> ").split()[0].strip())


def second_task():  # Два последних слова.
    word = input(">> ").split()
    if len(word) > 2:
        print(word[-2:])
    else:
        print("Количество слов в предложении меньше 3.")


def third_task():  # Определить кол-во гласных букв.
    vowels = ['а', 'о', 'е', 'ё', 'э', 'у', 'ю', 'я', 'и', 'ы']
    sentence = 'Если вы можете мечтать об этом, вы можете это сделать.'
    counter = 0
    for i in list(sentence):
        if i in vowels:
            counter += 1
    print(counter)
